<!DOCTYPE html>
<html>

<head>
    <title>Waxom</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font/icomoon/style.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <a href="#" class="logo">
                        <img class="logo-img" src="img/snapchat.svg" alt="#">
                        <span class="logo-text">Waxom</span>
                    </a>
                    <div class="header-terminal">
                        <nav class="nav">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shortcodes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-controls">
                            <a href="#" class="header-controls-link">
                                <span class="icon-cart"></span>
                            </a>
                            <a href="#" class="header-controls-link">
                                <span class="icon-search"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner-content">
            <h2 class="heading-2">Unique and Modern Design</h2>
            <h1 class="heading-main">Portfolio PSD Template</h1>
            <p class="paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id
                quod mazim placerat facer possim assum. </p>
            <button class="button">GET STARTED</button>
        </div>
    </div>
    <!-- блок для падингов офер( верхних и нижних) -->
    <div class="offers">
        <!-- блок выравнивания по центру -->
        <div class="container">
            <!-- выравнивания флексом -->
            <div class="offers-content">
                <div class="offers-box">
                    <i class="icon-pencil offers-icon"></i>
                    <span class="title-secondary">Web & App Design</span>
                    <p class="paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                        id quod mazim.</p>
                </div>
                <div class="offers-box">
                    <i class="icon-book offers-icon"></i>
                    <span class="title-secondary">Development</span>
                    <p class="paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                        id quod mazim.</p>
                </div>
                <div class="offers-box ">
                    <i class="icon-bag offers-icon"></i>
                    <span class="title-secondary">Customization</span>
                    <p class="paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                        id quod mazim.</p>
                </div>
                <div class="offers-box">
                    <i class="icon-option offers-icon"></i>
                    <span class="title-secondary">Marketing</span>
                    <p class="paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                        id quod mazim.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="realization">
        <div class="container">
            <div class="realization-content">
                <h3 class="title">Waxom is Realization of your Ideas.</h3>
                <p class="paragraph">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="media">
                    <img src="img/background@3x.png" alt="#" class="media-content">
                </div>
            </div>
        </div>
    </div>
    <div class="theme-info">
        <div class="container">
            <div class="theme-info-content">
                <div class="theme-info-text">
                    <!-- для чего он ?-->
                    <h3 class="title">
                        <span class="highlight">Waxom</span>
                        Multipurpose WordPress Theme
                    </h3>
                    <p class="paragraph">Don't Forget to Rate the Template. Thanks so much! </p>
                </div>
                <a href="#" class="button">Purchase Now</a>
            </div>
        </div>
    </div>
    <div class="advertising">
        <div class="container">
            <div class="advertising-content">
                <div class="advertising-text">
                    <h3 class="title">Our Latest Projects.</h3>
                    <span class="paragraph">
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                        etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </span>
                </div>
                <ul class="sort-list">
                    <li class="sort-item">
                        <a class="sort-link" href="#">All</a>
                    </li>
                    <li class="sort-item">
                        <a class="sort-link" href="#">Web Design</a>
                    </li>
                    <li class="sort-item">
                        <a class="sort-link" href="#">Mobile App</a>
                    </li>
                    <li class="sort-item">
                        <a class="sort-link" href="#">Illustration</a>
                    </li>
                    <li class="sort-item">
                        <a class="sort-link" href="#">Photography</a>
                    </li>
                </ul>
                <div class="projects">
                    <div class="card">
                        <div class="media">
                            <img src="img/photo-1.jpg" alt="#" class="media-content">
                            <div class="media-overlay">
                                <a href="#" class="media-link">
                                    <i class="link-icon"></i>
                                </a>
                                <a href="#" class="media-link">
                                    <i class="loupe-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card-descr">
                            <span class="card-title">Claritas Etiam Processus</span>
                            <p class="card-info">Photography, Nature</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="media">
                            <img src="img/photo-2.jpg" alt="#" class="media-content">
                            <div class="media-overlay">
                                <a href="#" class="media-link">
                                    <i class="link-icon"></i>
                                </a>
                                <a href="#" class="media-link">
                                    <i class="loupe-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card-descr">
                            <span class="card-title">Quam Nutamus Farum</span>
                            <p class="card-info">Graphic Design, Mock-Up</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="media">
                            <img src="img/photo-3.jpg" alt="#" class="media-content">
                            <div class="media-overlay">
                                <a href="#" class="media-link">
                                    <i class="link-icon"></i>
                                </a>
                                <a href="#" class="media-link">
                                    <i class="loupe-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card-descr">
                            <span class="card-title">Usus Legentis Videntur</span>
                            <p class="card-info">Photography, Holiday</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="media">
                            <img src="img/photo-4.jpg" alt="#" class="media-content">
                            <div class="media-overlay">
                                <a href="#" class="media-link">
                                    <i class="link-icon"></i>
                                </a>
                                <a href="#" class="media-link">
                                    <i class="loupe-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card-descr">
                            <span class="card-title">Claritas Etiam Processus</span>
                            <p class="card-info">Photography, Nature</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="media">
                            <img src="img/photo-5.jpg" alt="#" class="media-content">
                            <div class="media-overlay">
                                <a href="#" class="media-link">
                                    <i class="link-icon"></i>
                                </a>
                                <a href="#" class="media-link">
                                    <i class="loupe-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card-descr">
                            <span class="card-title">Quam Nutamus Farum</span>
                            <p class="card-info">Graphic Design, Mock-Up</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="media">
                            <img src="img/photo-6.jpg" alt="#" class="media-content">
                            <div class="media-overlay">
                                <a href="#" class="media-link">
                                    <i class="link-icon"></i>
                                </a>
                                <a href="#" class="media-link">
                                    <i class="loupe-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card-descr">
                            <span class="card-title">Usus Legentis Videntur</span>
                            <p class="card-info">Photography, Holiday</p>
                        </div>
                    </div>
                </div>
                <button class="button">Load More</button>
            </div>
        </div>
    </div>
    <div class="video">
        <iframe class="video-media" src="https://www.youtube.com/embed/4JS70KB9GS0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="mobile">
        <div class="container">
            <div class="mobile-content">
                <div class="media">
                    <img class="media-content" src="img/i-phone-in-hand.jpg" alt="#">
                </div>
                <div class="mobile-text">
                    <h3 class="title">Excellent for Mobile Devices.</h3>
                    <span class="paragraph">
                        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii
                        legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                        in futurum.
                    </span>
                    <div class="mobile-option">
                        <div class="mobile-option-section">
                            <i class="arrow-right-icon"></i>
                            <p class="paragraph">Nam liber tempor cum soluta nobis eleifend option;</p>
                        </div>
                        <div class="mobile-option-section">
                            <i class="arrow-right-icon"></i>
                            <p class="paragraph">Option congue nihil imperdiet doming id quod mazim placerat facer;</p>
                        </div>
                        <div class="mobile-option-section">
                            <i class="arrow-right-icon"></i>
                            <p class="paragraph">Eodem modo typi, qui nunc nobis videntur parum futurum;</p>
                        </div>
                        <div class="mobile-option-section">
                            <i class="arrow-right-icon"></i>
                            <p class="paragraph">Investigationes demonstraverunt lectores</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter">
        <div class="container">
            <div class="counter-content">
                <div class="counter-compartment">
                    <span class="icon-people counter-icon"></span>
                    <h3 class="title">3587</h3>
                    <p class="paragraph">Satisfied Clients</p>
                </div>
                <div class="counter-compartment">
                    <span class="icon-coffee-cup counter-icon"></span>
                    <h3 class="title">207</h3>
                    <p class="paragraph">SCups of coffee</p>
                </div>
                <div class="counter-compartment">
                    <span class="icon-chat counter-icon"></span>
                    <h3 class="title">2500</h3>
                    <p class="paragraph">Blog posts</p>
                </div>
                <div class="counter-compartment">
                    <span class="icon-heart counter-icon"></span>
                    <h3 class="title">873</h3>
                    <p class="paragraph">Likes</p>
                </div>
                <div class="counter-compartment">
                    <span class="icon-dish counter-icon"></span>
                    <h3 class="title">900</h3>
                    <p class="paragraph">We launched</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>